{
  "name": "collab.io-tests",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://skaralus@bitbucket.org/collabio/tests.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/collabio/tests#readme"
}
